# onSpringAnnotations

./: build.gradle  setup.txt
docs/: onSpringAnnotations.docx
onSpring/: onSpring.properties
src/main/java/io/: AppContext.java  FileBean.java  OnSpringAnnotationsLauncher.java
src/main/java/onspring/infra/domain/: DomainValues.java
src/main/java/onspring/infra/spring/: MyPropertyPlaceholderConfigurer.java  attribute.java
src/main/java/onspring/oliviaproject/helloworld/: Bonjour.java
src/main/resources/: onspringAnnotations-applicationContext.xml
