apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'distribution'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.2.1'
String projectname='OnSpring'
repositories {
    mavenCentral()
}

dependencies {

    
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'

		implementation group: 'commons-io', name: 'commons-io', version: '2.5'

    implementation ( 'org.springframework:spring-web:4.3.4.RELEASE') 
		 implementation (	  'org.springframework:spring-webmvc:4.3.4.RELEASE')
		 implementation (	  'org.springframework.security:spring-security-web:3.2.3.RELEASE')
			  
              implementation ('org.springframework.security:spring-security-config:3.2.3.RELEASE') 
             implementation ( 'org.springframework.security:spring-security-remoting:3.2.3.RELEASE') 
             implementation ( 'org.springframework:spring-core:4.3.4.RELEASE') 
              implementation ('org.springframework:spring-jdbc:4.3.4.RELEASE')
              implementation ('org.springframework:spring-orm:4.3.4.RELEASE') 
              implementation ('org.springframework:spring-jms:4.3.4.RELEASE'){transitive=false}
              implementation ('org.springframework:spring-beans:4.3.4.RELEASE') 
              implementation ('org.springframework:spring-context-support:4.3.4.RELEASE') 
			  // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api: needed since java 11 to have PostConstruct annotation
   implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
      implementation ('com.googlecode.java-diff-utils:diffutils:1.2.1')
              implementation ('commons-codec:commons-codec:1.10',
              'com.google.guava:guava:18.0',
			  'commons-lang:commons-lang:2.6',
			  'joda-time:joda-time:2.8.2',
			   

    )

    testImplementation ( 
              'junit:junit:4+', 
    	      'org.dbunit:dbunit:2.5.0',
  	          'org.mockito:mockito-all:1.9.5',
              'org.springframework:spring-test:4.3.4.RELEASE',
      	      'com.github.springtestdbunit:spring-test-dbunit:1.0.1',
		      'javax.transaction:jta:1.1'
			  
    )
// Include dependent libraries in archive.
}  
jar {
  manifest { 
    attributes "Main-Class": "io."+projectname+"Launcher"
  }  

}
String libDir='dependencies'
task copyDependencies(type: Copy) {
   from configurations.compileClasspath
   into libDir
}
// see customization on plugin distribution https://docs.gradle.org/current/userguide/distribution_plugin.html
// example 3
distributions {
 
    custom {
  			distributionBaseName = projectname
            contents {
    		        from libDir
    		        from jar.outputs.files
 		    }
    }

  }
  

 
